{"name":"electroniz_batch_aggregation_pipeline","description":"This pipeline will aggregate data from sales database, currency conversion, geo-location and ecommerce website tracking","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"width: 400px; height: 240px;\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#mainClip58180)\"><g transform=\"matrix(0.4925771362112609, 0, 0, 0.4925771362112609, 27.339399329547778, 50.49511524953386)\"><g transform=\"matrix(1, 0, 0, 1, 0, 7.105427357601002e-15)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP58182)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP58184)\"><text x=\"0\" y=\"10.725000000000001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Web</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP58186)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP58188)\"><path d=\"M 24.1873125,26.853749999999998 C 22.6348125,28.1041875 20.8486875,29.0325 18.933374999999998,29.584687499999998 C 17.017912499999998,30.136875 15.011662500000002,30.301687500000003 13.031812500000001,30.069562499999996 C 11.051981249999999,29.8374375 9.1382625,29.2130625 7.4025187500000005,28.232812499999998 C 5.66675625,27.252562500000003 4.1437875,25.936312500000003 2.92261875,24.36075 C 1.701455625,22.785187500000003 0.8065743750000001,20.982 0.29028375,19.056562500000002 C -0.226006875,17.1312 -0.35335125,15.122231249999999 -0.08430731250000001,13.14706875 C 0.1847371875,11.171906250000001 0.84477375,9.270187499999999 1.857226875,7.5530437500000005 C 2.8696875,5.8359000000000005 4.21425,4.337775000000001 5.81233125,3.14623125 L 5.96233125,3.0318562499999997 C 9.12785625,0.7289718749999999 13.068225,-0.24520125 16.9421625,0.3173325 C 20.8160625,0.8798662500000001 24.3166875,2.934525 26.6964375,6.04265625 C 29.076187500000003,9.1507875 30.146812499999996,13.0660875 29.679375,16.952662500000002 C 29.2119375,20.8393125 27.24375,24.3890625 24.1948125,26.844375\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 25.974,6.71270625 C 24.7198125,5.0571375000000005 23.106375,3.70764375 21.2551875,2.76579375 C 19.404,1.823955 17.3632125,1.3143037499999999 15.28655625,1.27520625 C 15.073856249999999,1.25644875 14.8599,1.25644875 14.64718125,1.27520625 C 11.7763875,1.336363125 8.99788125,2.30079375 6.70655625,4.031456250000001 L 6.57343125,4.13458125 C 4.3351875,5.8644750000000005 2.6859375,8.24355 1.851283125,10.9464375 C 1.01662125,13.649325 1.037285625,16.54408125 1.91045625,19.2346875 C 2.78360625,21.9255 4.46664375,24.2806875 6.729375,25.9785 C 8.99210625,27.6763125 11.7240375,28.6336875 14.55155625,28.7195625 C 14.57030625,28.7195625 14.58905625,28.7195625 14.60968125,28.7308125 C 14.740931250000001,28.7439375 14.87405625,28.751437499999998 15.005306249999999,28.751437499999998 C 15.02780625,28.751437499999998 15.05030625,28.740187499999998 15.074681250000001,28.740187499999998 C 17.6259,28.729125 20.123625,28.008 22.288125,26.6574375 C 24.452624999999998,25.306874999999998 26.1984375,23.380499999999998 27.329812500000003,21.0939375 C 28.461187499999998,18.8071875 28.9336875,16.25071875 28.69425,13.71073125 C 28.4548125,11.1707625 27.513,8.74760625 25.974,6.71270625 z M 9.24905625,23.2726875 C 9.74855625,24.6493125 10.506525,25.9175625 11.48218125,27.009562499999998 C 9.493931250000001,26.4315 7.68114375,25.366875 6.20780625,23.9120625 C 7.1338125,23.4466875 8.09795625,23.0615625 9.08968125,22.7608125 C 9.14780625,22.927687499999998 9.18718125,23.1114375 9.24905625,23.2726875 z M 14.73155625,27.5176875 C 13.05718125,27.3470625 11.47093125,25.6426875 10.38343125,22.8301875 C 10.33093125,22.695187500000003 10.30093125,22.5433125 10.25030625,22.4045625 C 13.3703625,21.66525 16.61949375,21.66075 19.741500000000002,22.3914375 C 19.431,23.322 19.0164375,24.2145 18.50593125,25.0520625 C 17.39593125,26.7808125 16.06843125,27.6639375 14.73155625,27.5176875 z M 9.88655625,21.2439375 C 9.379724999999999,19.407375000000002 9.10445625,17.51450625 9.067181249999999,15.609581250000002 L 20.911499999999997,15.609581250000002 C 20.8835625,17.50888125 20.6248125,19.3978125 20.140874999999998,21.234562500000003 C 16.769831250000003,20.429624999999998 13.25619375,20.4328125 9.88655625,21.2439375 z M 8.81218125,8.08895625 C 8.22691875,10.139868750000002 7.91175,12.258375 7.874681250000001,14.39083125 L 2.49718125,14.39083125 C 2.6303625,11.58853125 3.6999375,8.91193125 5.53468125,6.7895812499999995 C 6.5854875,7.32129375 7.6825125,7.75621875 8.81218125,8.08895625 z M 9.98593125,8.43770625 C 11.628975,8.82579375 13.31145,9.0220875 14.99968125,9.022706249999999 C 16.68669375,9.02205 18.3679125,8.8257375 20.009625,8.43770625 C 20.581500000000002,10.37270625 20.892375,12.3754125 20.933999999999997,14.392706250000002 L 9.08593125,14.392706250000002 C 9.1209375,12.377025 9.42165,10.37475 9.98030625,8.43770625 L 9.98593125,8.43770625 z M 14.97343125,2.47520625 L 14.98843125,2.47520625 C 15.10468125,2.47520625 15.219056250000001,2.49208125 15.335306249999999,2.4939562499999997 C 17.011556249999998,2.70395625 18.58468125,4.44020625 19.64775,7.27145625 C 16.60010625,7.9748625 13.432575,7.97806875 10.38343125,7.280831249999999 C 10.688006249999999,6.430350000000001 11.07945,5.613525 11.551556249999999,4.84333125 C 11.885325,4.20043125 12.370949999999999,3.648675 12.96628125,3.23600625 C 13.561612499999999,2.8233187500000003 14.24866875,2.56216875 14.967806249999999,2.47520625 L 14.97343125,2.47520625 z M 20.812125,6.86458125 C 20.308875,5.44134375 19.5345,4.12906875 18.53218125,3.0002062499999997 C 20.4065625,3.54885 22.1259375,4.530225 23.5515,5.86520625 C 22.6715625,6.29229375 21.758625,6.647812500000001 20.821499999999997,6.92833125 C 20.812125,6.90958125 20.812125,6.8852062499999995 20.812125,6.86458125 z M 22.15275,15.609581250000002 L 27.50025,15.609581250000002 C 27.3703125,18.29394375 26.3848125,20.8663125 24.68775,22.9501875 C 23.61375,22.393687500000002 22.4893125,21.9405 21.329625,21.5964375 C 21.849375000000002,19.642500000000002 22.12275,17.631318750000002 22.143375,15.609581250000002 L 22.15275,15.609581250000002 z M 27.503999999999998,14.39083125 L 22.16775,14.39083125 C 22.120875,12.25588125 21.7873125,10.136925 21.175874999999998,8.090831249999999 C 22.302187500000002,7.7595 23.395500000000002,7.32515625 24.442125,6.7933312500000005 C 24.629625,7.00895625 24.817124999999997,7.2152062500000005 25.004625,7.4477062499999995 C 26.518125,9.45675 27.3864375,11.87780625 27.494625,14.39083125 L 27.503999999999998,14.39083125 z M 7.31218125,5.09833125 L 7.4415562500000005,5.00083125 C 8.655206249999999,4.0932 10.0246125,3.4151625 11.48218125,3.0002062499999997 C 11.10826875,3.40014375 10.76893125,3.8310562499999996 10.46780625,4.288331250000001 C 9.95563125,5.1246 9.5332875,6.01265625 9.207806249999999,6.93770625 C 8.2539,6.65416875 7.32459375,6.293606250000001 6.42905625,5.85958125 C 6.7121812499999995,5.5970812500000005 7.00655625,5.3402062500000005 7.31218125,5.09833125 z M 2.49530625,15.609581250000002 L 7.85968125,15.609581250000002 C 7.89691875,17.63803125 8.188575,19.65375 8.727806249999999,21.6095625 C 7.5619499999999995,21.95775 6.4318687500000005,22.4161875 5.35280625,22.9783125 C 5.27218125,22.8789375 5.18218125,22.790812499999998 5.103431250000001,22.6876875 C 3.5234625,20.654625 2.6122875,18.181800000000003 2.49530625,15.609581250000002 z M 22.687125,24.903937499999998 C 21.4485,25.860562499999997 20.0409375,26.5755 18.53780625,27.0114375 C 18.909750000000003,26.6098125 19.2448125,26.1755625 19.539,25.7139375 C 20.1103125,24.779999999999998 20.573999999999998,23.7841875 20.920875,22.7458125 C 21.919125,23.043937500000002 22.889625000000002,23.4279375 23.8215,23.8933125 C 23.464312500000002,24.2529375 23.0855625,24.5904375 22.687125,24.903937499999998 z\" fill=\"#83B9F9\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 20.549999999999997)\"><text x=\"0\" y=\"12.675\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Get Secret</text></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1.4045694996615836)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 496, 7.105427357601002e-15)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP58190)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP58192)\"><text x=\"0\" y=\"10.725000000000001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Stored procedure</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP58194)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 0.96375,3.476025 L 29.036250000000003,3.476025 C 29.155874999999998,3.46891875 29.2756875,3.4854749999999997 29.388749999999998,3.5246999999999997 C 29.502000000000002,3.5639250000000002 29.60625,3.6250875000000002 29.6956875,3.70468125 C 29.7853125,3.7842562499999994 29.85825,3.8807062500000002 29.910375,3.9885 C 29.9626875,4.096293749999999 29.9930625,4.21333125 30,4.3329 L 30,25.6648125 C 29.986500000000003,25.9059375 29.87775,26.131874999999997 29.697750000000003,26.29275 C 29.517750000000003,26.4538125 29.281125,26.536875000000002 29.04,26.523562499999997 L 0.96375,26.523562499999997 C 0.723680625,26.5310625 0.48986625,26.446312499999998 0.310539375,26.286375 C 0.13121381250000003,26.126625 0.0200566875,25.904062500000002 0,25.6648125 L 0,4.387275 C 0.00686968125,4.13893125 0.11202937499999999,3.9034874999999998 0.29238,3.7326187500000003 C 0.4727325,3.56176875 0.7135275,3.46948125 0.961875,3.476025 L 0.96375,3.476025 z\" fill=\"#9CEBFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 30,4.2805125 C 29.9930625,4.167825000000001 29.964000000000002,4.0576125 29.9145,3.956175 C 29.8648125,3.8547375 29.7958125,3.76408125 29.71125,3.6893625 C 29.6265,3.6146625 29.5280625,3.5573625 29.4211875,3.52078125 C 29.3143125,3.4841812500000002 29.2014375,3.4690125 29.088749999999997,3.4761374999999997 L 0.91125,3.4761374999999997 C 0.798579375,3.4690125 0.6856125,3.4841812500000002 0.578810625,3.52078125 C 0.47201062499999996,3.5573625 0.373471875,3.6146625 0.288834375,3.6893625 C 0.204196875,3.76408125 0.13512131249999998,3.8547375 0.0855598125,3.956175 C 0.0359985,4.0576125 0.0069239625,4.167825000000001 0,4.2805125 L 0,7.5130125 L 30,7.5130125 L 30,4.2805125 z M 25.9104375,11.184075 L 3.0992249999999997,11.184075 C 2.682975,11.184075 2.36985,11.371575 2.36985,11.6022 L 2.36985,12.616575 C 2.36985,12.85095 2.682975,13.032825 3.0992249999999997,13.032825 L 25.9104375,13.032825 C 26.3285625,13.032825 26.6604375,12.845324999999999 26.6604375,12.616575 L 26.6604375,11.6022 C 26.6660625,11.367825 26.2498125,11.184075 25.9104375,11.184075 z M 18.410475,15.884850000000002 L 3.0992249999999997,15.884850000000002 C 2.682975,15.884850000000002 2.36985,16.07235 2.36985,16.3011 L 2.36985,17.31735 C 2.36985,17.551725 2.682975,17.7336 3.0992249999999997,17.7336 L 18.410475,17.7336 C 18.8285625,17.7336 19.1604375,17.5461 19.1604375,17.31735 L 19.1604375,16.3011 C 19.1660625,16.066725 18.74985,15.884850000000002 18.410475,15.884850000000002 z M 25.910625000000003,15.884850000000002 L 22.994999999999997,15.884850000000002 C 22.57875,15.884850000000002 22.265625,16.07235 22.265625,16.3011 L 22.265625,17.31735 C 22.265625,17.551725 22.57875,17.7336 22.994999999999997,17.7336 L 25.910625000000003,17.7336 C 26.32875,17.7336 26.660625,17.5461 26.660625,17.31735 L 26.660625,16.3011 C 26.666249999999998,16.066725 26.25,15.884850000000002 25.910625000000003,15.884850000000002 z M 9.86985,21.588749999999997 L 9.86985,22.604999999999997 C 9.86985,22.839374999999997 10.20735,23.021250000000002 10.61985,23.021250000000002 L 25.9310625,23.021250000000002 C 26.3491875,23.021250000000002 26.6604375,22.833750000000002 26.6604375,22.604999999999997 L 26.6604375,21.588749999999997 C 26.6604375,21.354374999999997 26.3491875,21.1725 25.9310625,21.1725 L 10.625475,21.1725 C 10.286100000000001,21.1725 9.86985,21.354374999999997 9.86985,21.588749999999997 z M 2.36985,21.588749999999997 L 2.36985,22.604999999999997 C 2.36985,22.839374999999997 2.7073500000000004,23.021250000000002 3.11985,23.021250000000002 L 6.0411,23.021250000000002 C 6.45735,23.021250000000002 6.770475,22.833750000000002 6.770475,22.604999999999997 L 6.770475,21.588749999999997 C 6.770475,21.354374999999997 6.45735,21.1725 6.0411,21.1725 L 3.125475,21.1725 C 2.7861,21.1725 2.36985,21.354374999999997 2.36985,21.588749999999997 z\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 12.099999999999994)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.675\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Create Synapse</text><text x=\"0\" y=\"29.575000000000003\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Credentials</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1.4045694996615836)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0.6000000000000227, 197.39999999999998)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP58196)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP58198)\"><text x=\"0\" y=\"10.725000000000001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Stored procedure</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP58200)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 0.96375,3.476025 L 29.036250000000003,3.476025 C 29.155874999999998,3.46891875 29.2756875,3.4854749999999997 29.388749999999998,3.5246999999999997 C 29.502000000000002,3.5639250000000002 29.60625,3.6250875000000002 29.6956875,3.70468125 C 29.7853125,3.7842562499999994 29.85825,3.8807062500000002 29.910375,3.9885 C 29.9626875,4.096293749999999 29.9930625,4.21333125 30,4.3329 L 30,25.6648125 C 29.986500000000003,25.9059375 29.87775,26.131874999999997 29.697750000000003,26.29275 C 29.517750000000003,26.4538125 29.281125,26.536875000000002 29.04,26.523562499999997 L 0.96375,26.523562499999997 C 0.723680625,26.5310625 0.48986625,26.446312499999998 0.310539375,26.286375 C 0.13121381250000003,26.126625 0.0200566875,25.904062500000002 0,25.6648125 L 0,4.387275 C 0.00686968125,4.13893125 0.11202937499999999,3.9034874999999998 0.29238,3.7326187500000003 C 0.4727325,3.56176875 0.7135275,3.46948125 0.961875,3.476025 L 0.96375,3.476025 z\" fill=\"#9CEBFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 30,4.2805125 C 29.9930625,4.167825000000001 29.964000000000002,4.0576125 29.9145,3.956175 C 29.8648125,3.8547375 29.7958125,3.76408125 29.71125,3.6893625 C 29.6265,3.6146625 29.5280625,3.5573625 29.4211875,3.52078125 C 29.3143125,3.4841812500000002 29.2014375,3.4690125 29.088749999999997,3.4761374999999997 L 0.91125,3.4761374999999997 C 0.798579375,3.4690125 0.6856125,3.4841812500000002 0.578810625,3.52078125 C 0.47201062499999996,3.5573625 0.373471875,3.6146625 0.288834375,3.6893625 C 0.204196875,3.76408125 0.13512131249999998,3.8547375 0.0855598125,3.956175 C 0.0359985,4.0576125 0.0069239625,4.167825000000001 0,4.2805125 L 0,7.5130125 L 30,7.5130125 L 30,4.2805125 z M 25.9104375,11.184075 L 3.0992249999999997,11.184075 C 2.682975,11.184075 2.36985,11.371575 2.36985,11.6022 L 2.36985,12.616575 C 2.36985,12.85095 2.682975,13.032825 3.0992249999999997,13.032825 L 25.9104375,13.032825 C 26.3285625,13.032825 26.6604375,12.845324999999999 26.6604375,12.616575 L 26.6604375,11.6022 C 26.6660625,11.367825 26.2498125,11.184075 25.9104375,11.184075 z M 18.410475,15.884850000000002 L 3.0992249999999997,15.884850000000002 C 2.682975,15.884850000000002 2.36985,16.07235 2.36985,16.3011 L 2.36985,17.31735 C 2.36985,17.551725 2.682975,17.7336 3.0992249999999997,17.7336 L 18.410475,17.7336 C 18.8285625,17.7336 19.1604375,17.5461 19.1604375,17.31735 L 19.1604375,16.3011 C 19.1660625,16.066725 18.74985,15.884850000000002 18.410475,15.884850000000002 z M 25.910625000000003,15.884850000000002 L 22.994999999999997,15.884850000000002 C 22.57875,15.884850000000002 22.265625,16.07235 22.265625,16.3011 L 22.265625,17.31735 C 22.265625,17.551725 22.57875,17.7336 22.994999999999997,17.7336 L 25.910625000000003,17.7336 C 26.32875,17.7336 26.660625,17.5461 26.660625,17.31735 L 26.660625,16.3011 C 26.666249999999998,16.066725 26.25,15.884850000000002 25.910625000000003,15.884850000000002 z M 9.86985,21.588749999999997 L 9.86985,22.604999999999997 C 9.86985,22.839374999999997 10.20735,23.021250000000002 10.61985,23.021250000000002 L 25.9310625,23.021250000000002 C 26.3491875,23.021250000000002 26.6604375,22.833750000000002 26.6604375,22.604999999999997 L 26.6604375,21.588749999999997 C 26.6604375,21.354374999999997 26.3491875,21.1725 25.9310625,21.1725 L 10.625475,21.1725 C 10.286100000000001,21.1725 9.86985,21.354374999999997 9.86985,21.588749999999997 z M 2.36985,21.588749999999997 L 2.36985,22.604999999999997 C 2.36985,22.839374999999997 2.7073500000000004,23.021250000000002 3.11985,23.021250000000002 L 6.0411,23.021250000000002 C 6.45735,23.021250000000002 6.770475,22.833750000000002 6.770475,22.604999999999997 L 6.770475,21.588749999999997 C 6.770475,21.354374999999997 6.45735,21.1725 6.0411,21.1725 L 3.125475,21.1725 C 2.7861,21.1725 2.36985,21.354374999999997 2.36985,21.588749999999997 z\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 12.099999999999994)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.675\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Create Silver Layer</text><text x=\"0\" y=\"29.575000000000003\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Views</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1.4045694996615836)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 507.94999999999993, 188.00000000000003)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP58202)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP58204)\"><text x=\"0\" y=\"10.725000000000001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Stored procedure</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP58206)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 0.96375,3.476025 L 29.036250000000003,3.476025 C 29.155874999999998,3.46891875 29.2756875,3.4854749999999997 29.388749999999998,3.5246999999999997 C 29.502000000000002,3.5639250000000002 29.60625,3.6250875000000002 29.6956875,3.70468125 C 29.7853125,3.7842562499999994 29.85825,3.8807062500000002 29.910375,3.9885 C 29.9626875,4.096293749999999 29.9930625,4.21333125 30,4.3329 L 30,25.6648125 C 29.986500000000003,25.9059375 29.87775,26.131874999999997 29.697750000000003,26.29275 C 29.517750000000003,26.4538125 29.281125,26.536875000000002 29.04,26.523562499999997 L 0.96375,26.523562499999997 C 0.723680625,26.5310625 0.48986625,26.446312499999998 0.310539375,26.286375 C 0.13121381250000003,26.126625 0.0200566875,25.904062500000002 0,25.6648125 L 0,4.387275 C 0.00686968125,4.13893125 0.11202937499999999,3.9034874999999998 0.29238,3.7326187500000003 C 0.4727325,3.56176875 0.7135275,3.46948125 0.961875,3.476025 L 0.96375,3.476025 z\" fill=\"#9CEBFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 30,4.2805125 C 29.9930625,4.167825000000001 29.964000000000002,4.0576125 29.9145,3.956175 C 29.8648125,3.8547375 29.7958125,3.76408125 29.71125,3.6893625 C 29.6265,3.6146625 29.5280625,3.5573625 29.4211875,3.52078125 C 29.3143125,3.4841812500000002 29.2014375,3.4690125 29.088749999999997,3.4761374999999997 L 0.91125,3.4761374999999997 C 0.798579375,3.4690125 0.6856125,3.4841812500000002 0.578810625,3.52078125 C 0.47201062499999996,3.5573625 0.373471875,3.6146625 0.288834375,3.6893625 C 0.204196875,3.76408125 0.13512131249999998,3.8547375 0.0855598125,3.956175 C 0.0359985,4.0576125 0.0069239625,4.167825000000001 0,4.2805125 L 0,7.5130125 L 30,7.5130125 L 30,4.2805125 z M 25.9104375,11.184075 L 3.0992249999999997,11.184075 C 2.682975,11.184075 2.36985,11.371575 2.36985,11.6022 L 2.36985,12.616575 C 2.36985,12.85095 2.682975,13.032825 3.0992249999999997,13.032825 L 25.9104375,13.032825 C 26.3285625,13.032825 26.6604375,12.845324999999999 26.6604375,12.616575 L 26.6604375,11.6022 C 26.6660625,11.367825 26.2498125,11.184075 25.9104375,11.184075 z M 18.410475,15.884850000000002 L 3.0992249999999997,15.884850000000002 C 2.682975,15.884850000000002 2.36985,16.07235 2.36985,16.3011 L 2.36985,17.31735 C 2.36985,17.551725 2.682975,17.7336 3.0992249999999997,17.7336 L 18.410475,17.7336 C 18.8285625,17.7336 19.1604375,17.5461 19.1604375,17.31735 L 19.1604375,16.3011 C 19.1660625,16.066725 18.74985,15.884850000000002 18.410475,15.884850000000002 z M 25.910625000000003,15.884850000000002 L 22.994999999999997,15.884850000000002 C 22.57875,15.884850000000002 22.265625,16.07235 22.265625,16.3011 L 22.265625,17.31735 C 22.265625,17.551725 22.57875,17.7336 22.994999999999997,17.7336 L 25.910625000000003,17.7336 C 26.32875,17.7336 26.660625,17.5461 26.660625,17.31735 L 26.660625,16.3011 C 26.666249999999998,16.066725 26.25,15.884850000000002 25.910625000000003,15.884850000000002 z M 9.86985,21.588749999999997 L 9.86985,22.604999999999997 C 9.86985,22.839374999999997 10.20735,23.021250000000002 10.61985,23.021250000000002 L 25.9310625,23.021250000000002 C 26.3491875,23.021250000000002 26.6604375,22.833750000000002 26.6604375,22.604999999999997 L 26.6604375,21.588749999999997 C 26.6604375,21.354374999999997 26.3491875,21.1725 25.9310625,21.1725 L 10.625475,21.1725 C 10.286100000000001,21.1725 9.86985,21.354374999999997 9.86985,21.588749999999997 z M 2.36985,21.588749999999997 L 2.36985,22.604999999999997 C 2.36985,22.839374999999997 2.7073500000000004,23.021250000000002 3.11985,23.021250000000002 L 6.0411,23.021250000000002 C 6.45735,23.021250000000002 6.770475,22.833750000000002 6.770475,22.604999999999997 L 6.770475,21.588749999999997 C 6.770475,21.354374999999997 6.45735,21.1725 6.0411,21.1725 L 3.125475,21.1725 C 2.7861,21.1725 2.36985,21.354374999999997 2.36985,21.588749999999997 z\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 12.099999999999994)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.675\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Create Gold Layer</text><text x=\"0\" y=\"29.575000000000003\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Tables</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1.4045694996615836)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 247.54999999999984, 195.3)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP58208)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP58210)\"><text x=\"0\" y=\"10.725000000000001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Delete</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP58212)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 22.653750000000002,4.5469687500000004 L 5.47126875,4.5469687500000004 L 5.47126875,26.109375 C 5.46845625,26.4868125 5.54311875,26.860875 5.6906437500000004,27.208125 C 5.831568750000001,27.5420625 6.03526875,27.845625000000002 6.29064375,28.1025 C 6.5526937499999995,28.363500000000002 6.86360625,28.570124999999997 7.2056249999999995,28.71075 C 7.547625000000001,28.851374999999997 7.914,28.9231875 8.28376875,28.921875 L 21.716250000000002,28.921875 C 22.0936875,28.9245 22.4675625,28.849687499999998 22.814999999999998,28.7025 C 23.1485625,28.5620625 23.4515625,28.358437499999997 23.7075,28.1025 C 23.96925,27.841124999999998 24.1768125,27.5304375 24.317625,27.18825 C 24.458625,26.8460625 24.5304375,26.4795 24.528750000000002,26.109375 L 24.528750000000002,4.5469687500000004 L 22.653750000000002,4.5469687500000004 z\" fill=\"url(#GRAD58213)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 20.293125,8.690643750000001 L 19.411875,8.690643750000001 C 19.1011875,8.690643750000001 18.849375000000002,8.942475 18.849375000000002,9.25314375 L 18.849375000000002,24.871875000000003 C 18.849375000000002,25.1825625 19.1011875,25.434375 19.411875,25.434375 L 20.293125,25.434375 C 20.6038125,25.434375 20.855625,25.1825625 20.855625,24.871875000000003 L 20.855625,9.25314375 C 20.855625,8.942475 20.6038125,8.690643750000001 20.293125,8.690643750000001 z M 15.348787499999998,8.690643750000001 L 14.4675375,8.690643750000001 C 14.15686875,8.690643750000001 13.905037499999999,8.942475 13.905037499999999,9.25314375 L 13.905037499999999,24.871875000000003 C 13.905037499999999,25.1825625 14.15686875,25.434375 14.4675375,25.434375 L 15.348787499999998,25.434375 C 15.6594375,25.434375 15.9112875,25.1825625 15.9112875,24.871875000000003 L 15.9112875,9.25314375 C 15.9112875,8.942475 15.6594375,8.690643750000001 15.348787499999998,8.690643750000001 z M 17.441174999999998,0.56625375 L 12.34305,0.56625375 C 12.03238125,0.56625375 11.78055,0.818094375 11.78055,1.12875375 L 11.78055,2.0100000000000002 C 11.78055,2.32066875 12.03238125,2.5725000000000002 12.34305,2.5725000000000002 L 17.441174999999998,2.5725000000000002 C 17.751825,2.5725000000000002 18.003675,2.32066875 18.003675,2.0100000000000002 L 18.003675,1.12875375 C 18.003675,0.818094375 17.751825,0.56625375 17.441174999999998,0.56625375 z M 10.404468750000001,8.690643750000001 L 9.52321875,8.690643750000001 C 9.212568749999999,8.690643750000001 8.96071875,8.942475 8.96071875,9.25314375 L 8.96071875,24.871875000000003 C 8.96071875,25.1825625 9.212568749999999,25.434375 9.52321875,25.434375 L 10.404468750000001,25.434375 C 10.715137499999999,25.434375 10.96696875,25.1825625 10.96696875,24.871875000000003 L 10.96696875,9.25314375 C 10.96696875,8.942475 10.715137499999999,8.690643750000001 10.404468750000001,8.690643750000001 z M 25.8901875,2.5726312499999997 L 4.11200625,2.5726312499999997 C 3.8013375,2.5726312499999997 3.54950625,2.8244625 3.54950625,3.1351312499999997 L 3.54950625,4.83013125 C 3.54950625,5.1408000000000005 3.8013375,5.39263125 4.11200625,5.39263125 L 25.8901875,5.39263125 C 26.200875,5.39263125 26.4526875,5.1408000000000005 26.4526875,4.83013125 L 26.4526875,3.1351312499999997 C 26.4526875,2.8244625 26.200875,2.5726312499999997 25.8901875,2.5726312499999997 z\" fill=\"#767676\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 20.549999999999997)\"><text x=\"0\" y=\"12.675\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Cleanup Gold Data</text></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1.4045694996615836)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 248, 7.105427357601002e-15)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP58215)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP58217)\"><text x=\"0\" y=\"10.725000000000001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Stored procedure</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP58219)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 0.96375,3.476025 L 29.036250000000003,3.476025 C 29.155874999999998,3.46891875 29.2756875,3.4854749999999997 29.388749999999998,3.5246999999999997 C 29.502000000000002,3.5639250000000002 29.60625,3.6250875000000002 29.6956875,3.70468125 C 29.7853125,3.7842562499999994 29.85825,3.8807062500000002 29.910375,3.9885 C 29.9626875,4.096293749999999 29.9930625,4.21333125 30,4.3329 L 30,25.6648125 C 29.986500000000003,25.9059375 29.87775,26.131874999999997 29.697750000000003,26.29275 C 29.517750000000003,26.4538125 29.281125,26.536875000000002 29.04,26.523562499999997 L 0.96375,26.523562499999997 C 0.723680625,26.5310625 0.48986625,26.446312499999998 0.310539375,26.286375 C 0.13121381250000003,26.126625 0.0200566875,25.904062500000002 0,25.6648125 L 0,4.387275 C 0.00686968125,4.13893125 0.11202937499999999,3.9034874999999998 0.29238,3.7326187500000003 C 0.4727325,3.56176875 0.7135275,3.46948125 0.961875,3.476025 L 0.96375,3.476025 z\" fill=\"#9CEBFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 30,4.2805125 C 29.9930625,4.167825000000001 29.964000000000002,4.0576125 29.9145,3.956175 C 29.8648125,3.8547375 29.7958125,3.76408125 29.71125,3.6893625 C 29.6265,3.6146625 29.5280625,3.5573625 29.4211875,3.52078125 C 29.3143125,3.4841812500000002 29.2014375,3.4690125 29.088749999999997,3.4761374999999997 L 0.91125,3.4761374999999997 C 0.798579375,3.4690125 0.6856125,3.4841812500000002 0.578810625,3.52078125 C 0.47201062499999996,3.5573625 0.373471875,3.6146625 0.288834375,3.6893625 C 0.204196875,3.76408125 0.13512131249999998,3.8547375 0.0855598125,3.956175 C 0.0359985,4.0576125 0.0069239625,4.167825000000001 0,4.2805125 L 0,7.5130125 L 30,7.5130125 L 30,4.2805125 z M 25.9104375,11.184075 L 3.0992249999999997,11.184075 C 2.682975,11.184075 2.36985,11.371575 2.36985,11.6022 L 2.36985,12.616575 C 2.36985,12.85095 2.682975,13.032825 3.0992249999999997,13.032825 L 25.9104375,13.032825 C 26.3285625,13.032825 26.6604375,12.845324999999999 26.6604375,12.616575 L 26.6604375,11.6022 C 26.6660625,11.367825 26.2498125,11.184075 25.9104375,11.184075 z M 18.410475,15.884850000000002 L 3.0992249999999997,15.884850000000002 C 2.682975,15.884850000000002 2.36985,16.07235 2.36985,16.3011 L 2.36985,17.31735 C 2.36985,17.551725 2.682975,17.7336 3.0992249999999997,17.7336 L 18.410475,17.7336 C 18.8285625,17.7336 19.1604375,17.5461 19.1604375,17.31735 L 19.1604375,16.3011 C 19.1660625,16.066725 18.74985,15.884850000000002 18.410475,15.884850000000002 z M 25.910625000000003,15.884850000000002 L 22.994999999999997,15.884850000000002 C 22.57875,15.884850000000002 22.265625,16.07235 22.265625,16.3011 L 22.265625,17.31735 C 22.265625,17.551725 22.57875,17.7336 22.994999999999997,17.7336 L 25.910625000000003,17.7336 C 26.32875,17.7336 26.660625,17.5461 26.660625,17.31735 L 26.660625,16.3011 C 26.666249999999998,16.066725 26.25,15.884850000000002 25.910625000000003,15.884850000000002 z M 9.86985,21.588749999999997 L 9.86985,22.604999999999997 C 9.86985,22.839374999999997 10.20735,23.021250000000002 10.61985,23.021250000000002 L 25.9310625,23.021250000000002 C 26.3491875,23.021250000000002 26.6604375,22.833750000000002 26.6604375,22.604999999999997 L 26.6604375,21.588749999999997 C 26.6604375,21.354374999999997 26.3491875,21.1725 25.9310625,21.1725 L 10.625475,21.1725 C 10.286100000000001,21.1725 9.86985,21.354374999999997 9.86985,21.588749999999997 z M 2.36985,21.588749999999997 L 2.36985,22.604999999999997 C 2.36985,22.839374999999997 2.7073500000000004,23.021250000000002 3.11985,23.021250000000002 L 6.0411,23.021250000000002 C 6.45735,23.021250000000002 6.770475,22.833750000000002 6.770475,22.604999999999997 L 6.770475,21.588749999999997 C 6.770475,21.354374999999997 6.45735,21.1725 6.0411,21.1725 L 3.125475,21.1725 C 2.7861,21.1725 2.36985,21.354374999999997 2.36985,21.588749999999997 z\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 20.549999999999997)\"><text x=\"0\" y=\"12.675\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Drop Gold Layer Tables</text></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1.4045694996615836)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 450.5, 37.28456949966159)\"><path d=\"M 0,0 L 45,0\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 5.12)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, -9.899999999999977, 41.90456949966159)\"><path d=\"M 708.4,0 L 713.4,0 Q 718.4,0 718.4,5 L 718.4,92.69999999999999 Q 718.4,98.69999999999999 712.4,98.69999999999999 L 6,98.69999999999999 Q 0,98.69999999999999 0,104.69999999999999 L 0,192.39999999999998 Q 0,197.39999999999998 5,197.39999999999998 L 10,197.39999999999998\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 2, 193.27999999999997)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 2, 193.27999999999997)\"/></g><g transform=\"matrix(1, 0, 0, 1, 202.5, 37.28456949966159)\"><path d=\"M 0,0 L 45,0\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 5.12)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 37, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 203.10000000000002, 232.5845694996616)\"><path d=\"M 0,2.099999999999966 L 20.924999999999926,2.099999999999966 Q 21.97499999999991,2.099999999999966 21.97499999999991,1.049999999999983 L 21.97499999999991,1.049999999999983 Q 21.97499999999991,0 23.024999999999892,0 L 43.94999999999982,0\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 5.12)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 35.94999999999982, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 35.94999999999982, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 450.04999999999984, 225.28456949966161)\"><path d=\"M 0,7.299999999999983 L 25.050000000000068,7.299999999999983 Q 28.700000000000045,7.299999999999983 28.700000000000045,3.6500000000000057 L 28.700000000000045,3.6500000000000057 Q 28.700000000000045,0 32.35000000000002,0 L 57.40000000000009,0\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 5.12)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 49.40000000000009, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 49.40000000000009, 0.5)\"/></g></g></g><clipPath id=\"mainClip58180\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><clipPath id=\"CLIP58181\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP58182\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP58183\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP58184\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP58185\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP58186\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP58187\"><path d=\"M 0,0 L 29.763682312500002,0 L 29.763682312500002,30 L 0,30 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP58188\"><path d=\"M 0,0 L 29.763682312500002,0 L 29.763682312500002,30 L 0,30 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP58189\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP58190\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP58191\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP58192\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP58193\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP58194\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP58195\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP58196\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP58197\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP58198\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP58199\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP58200\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP58201\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP58202\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP58203\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP58204\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP58205\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP58206\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP58207\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP58208\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP58209\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP58210\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP58211\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP58212\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><linearGradient x1=\"196.2302452875\" x2=\"196.2302452875\" y1=\"720.5914078124999\" y2=\"-1.30006141875\" id=\"GRAD58213\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0.001\" stop-color=\"#767676\"/><stop offset=\"1\" stop-color=\"#D9D9D9\"/></linearGradient><clipPath id=\"CLIP58214\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP58215\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP58216\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP58217\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP58218\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP58219\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath></svg>","icons":["WebActivity","SqlServerStoredProcedure","SqlServerStoredProcedure"],"requires":{"linkedservices":{"Synapse Serverless":{"supportTypes":["AzureSqlDatabase"]},"traininglakehouse":{"supportTypes":["AzureBlobFS"]}}},"author":"datauniversity.ca@gmail.com","annotations":[],"services":[],"categories":[]}